1030 CLS
1040 PRINT "What are we doing?"
2040 ARRAY Q
2050 GOSUB 4000
2080 ARRAY C
2100 LET R = 0 
2110 LET K = 0
2120 IF Q[R*8+K] = 0 THEN GOTO 2150
2130 LET K = K + 1
2140 IF K = 8 THEN GOTO 2200 ELSE GOTO 2120
2150 LET C[R] = K
2160 LET Z = 1
2170 GOSUB 5000
2180 LET R = R + 1
2190 IF R = 8 THEN GOTO 2260 ELSE GOTO 2110
2200 LET R = R - 1
2210 IF R = -1 THEN GOTO 2280
2220 LET K = C[R]
2230 LET Z = -1
2240 GOSUB 5000
2250 GOTO 2130
2260 GOSUB 7000
2270 END
2280 PRINT "No solutions found!"
2290 END
4000 REM
4010 FOR I = 0 TO 63
4020 LET Q[I] = 0
4030 NEXT I
4040 RETURN
5000 REM
5030 FOR I = 0 TO 7
5050 LET Q[8*R+I] = Q[8*R+I] + Z
5070 LET Q[8*I+K] = Q[8*I+K] + Z
5075 NEXT I
5090 LET U = K
5100 LET V = R
5110 LET U = U + 1
5120 LET V = V + 1
5130 IF U = 8 OR V = 8 THEN GOTO 5160
5140 LET Q[V*8+U] = Q[V*8+U] + Z
5150 GOTO 5110
5160 LET U = K
5170 LET V = R
5180 LET U = U - 1
5190 LET V = V - 1
5200 IF U < 0 OR V < 0 THEN GOTO 5230
5210 LET Q[V*8+U] = Q[V*8+U] + Z
5220 GOTO 5180
5230 REM Update the second diagonal
5240 LET U = K
5250 LET V = R
5260 LET U = U + 1
5270 LET V = V - 1
5280 IF U = 8 OR V < 0 THEN GOTO 5310
5290 LET Q[V*8+U] = Q[V*8+U] + Z
5300 GOTO 5260
5310 LET U = K
5320 LET V = R
5330 LET U = U - 1
5340 LET V = V + 1
5350 IF U < 0 OR V = 8 THEN GOTO 5380
5360 LET Q[V*8+U] = Q[V*8+U] + Z
5370 GOTO 5330
5380 RETURN
7000 REM
7010 CLS
7020 FOR I = 0 TO 7
7030 PLOT I, C[I], "green"
7140 NEXT I
7150 RETURN
