#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BaXQg90ugzHKvps1auf0oFFCN4'\
        'M1GKhR',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'fa fa-plus',
                                       'fReverse': False,
                                       'fSearchText': u'intro',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'Wlowi',
                                       'fReverse': False,
                                       'fSearchText': u'pdf',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 155L,
                       'selection_end': 155L,
                       'selection_start': 155L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('faqs.html'),
        {'attrib-starts': [],
         'first-line': 29L,
         'folded-linenos': [],
         'sel-line': 45L,
         'sel-line-start': 2421L,
         'selection_end': 2452L,
         'selection_start': 2452L,
         'zoom': 0L},
        1614215074.987],
        [loc('signin.html'),
         {'attrib-starts': [],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1713L,
          'selection_end': 1725L,
          'selection_start': 1725L,
          'zoom': 0L},
         1614215090.796],
        [loc('register.html'),
         {'attrib-starts': [],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 1770L,
          'selection_end': 1817L,
          'selection_start': 1817L,
          'zoom': 0L},
         1614215122.653],
        [loc('signin.html'),
         {'attrib-starts': [],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1713L,
          'selection_end': 1725L,
          'selection_start': 1725L,
          'zoom': 0L},
         1614215147.949],
        [loc('css/wlowi.css'),
         {'attrib-starts': [],
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 37L,
          'selection_end': 43L,
          'selection_start': 38L,
          'zoom': 0L},
         1614215156.739],
        [loc('register.html'),
         {'attrib-starts': [],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 1770L,
          'selection_end': 1817L,
          'selection_start': 1817L,
          'zoom': 0L},
         1614215179.698],
        [loc('signin.html'),
         {'attrib-starts': [],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1713L,
          'selection_end': 1725L,
          'selection_start': 1725L,
          'zoom': 0L},
         1614215189.913],
        [loc('register.html'),
         {'attrib-starts': [],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 1770L,
          'selection_end': 1819L,
          'selection_start': 1819L,
          'zoom': 0L},
         1614215211.953],
        [loc('faqs.html'),
         {'attrib-starts': [],
          'first-line': 90L,
          'folded-linenos': [],
          'sel-line': 97L,
          'sel-line-start': 5303L,
          'selection_end': 5303L,
          'selection_start': 5303L,
          'zoom': 0L},
         1614215644.463],
        [loc('instructions.html'),
         {'attrib-starts': [],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 2507L,
          'selection_end': 2545L,
          'selection_start': 2507L,
          'zoom': 0L},
         1614215743.245],
        [loc('strategy.html'),
         {'attrib-starts': [],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 2366L,
          'selection_end': 2366L,
          'selection_start': 2366L,
          'zoom': 0L},
         1614215758.374],
        [loc('instructions.html'),
         {'attrib-starts': [],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 2455L,
          'selection_end': 2576L,
          'selection_start': 2455L,
          'zoom': 0L},
         1614215765.617],
        [loc('strategy.html'),
         {'attrib-starts': [],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 2221L,
          'selection_end': 2299L,
          'selection_start': 2299L,
          'zoom': 0L},
         1614215841.168],
        [loc('instructions.html'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 2221L,
          'selection_end': 2302L,
          'selection_start': 2302L,
          'zoom': 0L},
         1614280216.988],
        [loc('faqs.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 97L,
          'sel-line-start': 5303L,
          'selection_end': 5303L,
          'selection_start': 5303L,
          'zoom': 0L},
         1614280228.622],
        [loc('signin.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 699L,
          'selection_end': 774L,
          'selection_start': 774L,
          'zoom': 0L},
         1614280542.272],
        [loc('register.html'),
         {'attrib-starts': [],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 699L,
          'selection_end': 763L,
          'selection_start': 763L,
          'zoom': 0L},
         1614280637.189],
        [loc('index.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 1577L,
          'selection_end': 1649L,
          'selection_start': 1649L,
          'zoom': 0L},
         1614280660.172],
        [loc('register.html'),
         {'attrib-starts': [],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 699L,
          'selection_end': 753L,
          'selection_start': 753L,
          'zoom': 0L},
         1614280667.388],
        [loc('signin.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 699L,
          'selection_end': 763L,
          'selection_start': 763L,
          'zoom': 0L},
         1614280678.611]],
        20),
        'current-loc': loc('css/wlowi.css'),
        'editor-state-list': [(loc('faqs.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 97L,
                                'sel-line-start': 5303L,
                                'selection_end': 5303L,
                                'selection_start': 5303L,
                                'zoom': 0L}),
                              (loc('index.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 24L,
                                'sel-line-start': 1577L,
                                'selection_end': 1649L,
                                'selection_start': 1649L,
                                'zoom': 0L}),
                              (loc('instructions.html'),
                               {'attrib-starts': [],
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 41L,
                                'sel-line-start': 2221L,
                                'selection_end': 2302L,
                                'selection_start': 2302L,
                                'zoom': 0L}),
                              (loc('scripts/main.js'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('register.html'),
                               {'attrib-starts': [],
                                'first-line': 11L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 699L,
                                'selection_end': 753L,
                                'selection_start': 753L,
                                'zoom': 0L}),
                              (loc('signin.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 699L,
                                'selection_end': 763L,
                                'selection_start': 763L,
                                'zoom': 0L}),
                              (loc('strategy.html'),
                               {'attrib-starts': [],
                                'first-line': 24L,
                                'folded-linenos': [],
                                'sel-line': 41L,
                                'sel-line-start': 2221L,
                                'selection_end': 2299L,
                                'selection_start': 2299L,
                                'zoom': 0L}),
                              (loc('css/wlowi.css'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 37L,
                                'selection_end': 43L,
                                'selection_start': 38L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('faqs.html'),
         loc('index.html'),
         loc('instructions.html'),
         loc('scripts/main.js'),
         loc('register.html'),
         loc('signin.html'),
         loc('strategy.html'),
         loc('css/wlowi.css')]),
                               'open_files': [u'scripts/main.js',
        u'strategy.html',
        u'instructions.html',
        u'faqs.html',
        u'index.html',
        u'register.html',
        u'signin.html',
        u'css/wlowi.css']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1273,
                         0,
                         1294,
                         1087)}]}
guimgr.recent-documents = [loc('css/wlowi.css'),
                           loc('signin.html'),
                           loc('register.html'),
                           loc('index.html'),
                           loc('faqs.html'),
                           loc('instructions.html'),
                           loc('strategy.html'),
                           loc('scripts/main.js')]
guimgr.visual-state = {loc('header.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 1814L,
        'selection_end': 1814L,
        'selection_start': 1814L,
        'zoom': 0L}}
search.search-history = [u'intro',
                         u'no-repeat ',
                         u'img',
                         u'backgr',
                         u'singa',
                         u'sing',
                         u'si',
                         u'san-fr',
                         u'kual',
                         u'ku',
                         u'main',
                         u'main.css',
                         u'mater',
                         u'donate',
                         u'pricing']
testing.stored-results = (1,
                          [],
                          {})
