#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BaXQg90ugzHKvps1auf0oFFCN4'\
        'M1GKhR',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 155L,
                       'selection_end': 155L,
                       'selection_start': 155L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../sleeper.py'),
        {'attrib-starts': [('MyServer',
                            8),
                           ('MyServer.do_GET',
                            9)],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 14L,
         'sel-line-start': 377L,
         'selection_end': 396L,
         'selection_start': 396L,
         'zoom': 0L},
        1610249147.539],
        [loc('../bitcoin.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 87L,
          'selection_end': 122L,
          'selection_start': 87L,
          'zoom': 0L},
         1610249244.142],
        [loc('../sleeper.py'),
         {'attrib-starts': [('MyServer',
                             8),
                            ('MyServer.do_GET',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 377L,
          'selection_end': 396L,
          'selection_start': 396L,
          'zoom': 0L},
         1610249247.402],
        [loc('../bitcoin.py'),
         {'attrib-starts': [('MyServer',
                             17),
                            ('MyServer.do_GET',
                             18)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 534L,
          'selection_end': 568L,
          'selection_start': 534L,
          'zoom': 0L},
         1610249279.672],
        [loc('../sleeper.py'),
         {'attrib-starts': [('MyServer',
                             8),
                            ('MyServer.do_GET',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 290L,
          'selection_end': 327L,
          'selection_start': 327L,
          'zoom': 0L},
         1610249324.05],
        [loc('../bitcoin.py'),
         {'attrib-starts': [('MyServer',
                             17),
                            ('MyServer.do_GET',
                             18)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 694L,
          'selection_end': 816L,
          'selection_start': 694L,
          'zoom': 0L},
         1610249342.377],
        [loc('../sleeper.py'),
         {'attrib-starts': [('MyServer',
                             8),
                            ('MyServer.do_GET',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 445L,
          'selection_end': 494L,
          'selection_start': 494L,
          'zoom': 0L},
         1610249664.873],
        [loc('../bitcoin.py'),
         {'attrib-starts': [('MyServer',
                             17),
                            ('MyServer.do_GET',
                             18)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 694L,
          'selection_end': 816L,
          'selection_start': 694L,
          'zoom': 0L},
         1610249673.027],
        [loc('../show-ip.py'),
         {'attrib-starts': [('MyServer',
                             7),
                            ('MyServer.do_GET',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 216L,
          'selection_end': 216L,
          'selection_start': 216L,
          'zoom': 0L},
         1610311901.343],
        [loc('../../IT780-shared/deploy_test.py'),
         {'attrib-starts': [('test_answer',
                             5)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 85L,
          'selection_end': 108L,
          'selection_start': 108L,
          'zoom': 0L},
         1610551091.723],
        [loc('../../IT780-shared/deploy_test.py'),
         {'attrib-starts': [('test_socket',
                             10)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 157L,
          'selection_end': 172L,
          'selection_start': 161L,
          'zoom': 0L},
         1610571738.665],
        [loc('../../IT780-shared/deploy_test.py'),
         {'attrib-starts': [('test_prod_get_instance',
                             90)],
          'first-line': 81L,
          'folded-linenos': [],
          'sel-line': 91L,
          'sel-line-start': 2789L,
          'selection_end': 2808L,
          'selection_start': 2808L,
          'zoom': 0L},
         1612325144.98],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1612325152.827],
        [loc('../../IT780-shared/deploy_test.py'),
         {'attrib-starts': [('test_prod_get_instance',
                             90)],
          'first-line': 81L,
          'folded-linenos': [],
          'sel-line': 91L,
          'sel-line-start': 2789L,
          'selection_end': 2808L,
          'selection_start': 2808L,
          'zoom': 0L},
         1612325175.549],
        [loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1612325176.162]],
        15),
        'current-loc': loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
        'editor-state-list': [(loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx')]),
                               'open_files': [u'../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1273,
                         0,
                         1322,
                         1091)}]}
testing.stored-results = (1,
                          [],
                          {})
